{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://wamdh-production.up.railway.app",
        "EXPO_PUBLIC_ENV": "development"
      },
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug"
      },
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://wamdh-production.up.railway.app",
        "EXPO_PUBLIC_ENV": "staging",
        "EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY": "pk_test_51Sn7aePd4Rr03y3OCmsGRAoZK5LYh4A6NLeQ2C7XrRWnYxusHrbtqxBu0OHdpQwttkPsiiy1xRe9LiuVjL3ip1Ll00SNMQlXHX",
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID": "523902891304-4n3omkfct4oucsh356ml8vqp1pvdk31h.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "523902891304-lnl3i0l00bnn6l4u4jsova5plovajfo4.apps.googleusercontent.com"
      },
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "credentialsSource": "remote"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://wamdh-production.up.railway.app",
        "EXPO_PUBLIC_ENV": "production",
        "EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY": "pk_test_51Sn7aePd4Rr03y3OCmsGRAoZK5LYh4A6NLeQ2C7XrRWnYxusHrbtqxBu0OHdpQwttkPsiiy1xRe9LiuVjL3ip1Ll00SNMQlXHX",
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID": "523902891304-4n3omkfct4oucsh356ml8vqp1pvdk31h.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "523902891304-lnl3i0l00bnn6l4u4jsova5plovajfo4.apps.googleusercontent.com"
      },
      "android": {
        "buildType": "apk",
        "credentialsSource": "remote"
      },
      "ios": {
        "credentialsSource": "remote"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "production",
        "releaseStatus": "completed"
      },
      "ios": {
        "appleId": "YOUR_APPLE_ID@email.com",
        "ascAppId": "YOUR_APP_STORE_CONNECT_APP_ID",
        "appleTeamId": "YOUR_APPLE_TEAM_ID"
      }
    },
    "preview": {
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "internal"
      },
      "ios": {
        "appleId": "YOUR_APPLE_ID@email.com",
        "ascAppId": "YOUR_APP_STORE_CONNECT_APP_ID",
        "appleTeamId": "YOUR_APPLE_TEAM_ID"
      }
    }
  }
}
